{
	// Place your atcoder ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"single int input": {
		"prefix": [
			"sii"
		],
		"body": [
			"${1:N}=int(input())"
		],
		"description": "single input"
	},
	"multi int input": {
		"prefix": [
			"mii"
		],
		"body": [
			"${1:A,B}=map(int,input().split())"
		],
		"description": "multi int input"
	},
	"int array": {
		"prefix": [
			"ia"
		],
		"body": [
			"${1:A}=list(map(int,input().split()))"
		],
		"description": "int array"
	},
	"multi int array": {
		"prefix": [
			"mia"
		],
		"body": "${1:A}=[0]*${2:N}\n${3:B}=[0]*${2:N}\nfor i in range(${s:N}):\n    ${1:A}[i],${3:B}[i]=map(int,input().split())"
	},
	"empty int array": {
		"prefix": [
			"ea"
		],
		"body": [
			"${1:A}=[${2:0}]*${3:N}"
		],
		"description": "int array"
	},
	"single string input": {
		"prefix": [
			"ssi"
		],
		"body": [
			"${1:S}=input()"
		],
		"description": "single string input"
	},
	"multi string input": {
		"prefix": [
			"msi"
		],
		"body": [
			"=[list(input()) for _ in range(${1:N})]"
		],
		"description": "multi string input"
	},
	"graph": {
		"prefix": [
			"graph"
		],
		"body": [
			"from collections import defaultdict",
			"",
			"G=defaultdict(list)",
			"for i in range(${1:M}):",
			"    a,b=map(int,input().split())",
			"    G[${2:a}].append(${3:b})",
			"    G[${3:b}].append(${2:a})"
		],
		"description": "graph"
	}
}